[pytest]
addopts = -v -ra -q
console_output_style = progress
norecursedirs =
    src
    allure-results
    .venv
pythonpath = src
testpaths =
    tests
python_classes = Test_*
python_files = test_*.py
python_functions = test_*
